# mysql
url=jdbc:mysql://localhost/?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=
driverClass=com.mysql.jdbc.Driver
maxActive=10

# mongodb
mongodbUrl=localhost:27017
collection=companydb
